* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  max-width: 100%;
  height: 100%;
  gap: 20px;
  margin: 20px;
  background-color: #F1F5F8;
}
.title {
  margin-top: 50px;
}
.underline {
  text-align: center;
  align-items: center;
  margin: auto;
  background-color: #c49c5b;
  height: 3px;
  width: 50%;
  border-radius: 20px;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  max-width: 100%;
  flex-wrap: wrap;
}

.filter-btn {
  color: #c49c5b;
  font-weight: 400;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.active-btn {
  color: #f4ae3e;
}
.filter-btn:hover {
  color: #f4ae3e;
}

.section-center {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 20px 40px;
  gap: 20px;
  max-width: 100%;
  flex-wrap: wrap;

}

.menu-item {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  box-shadow: 0px 0px 10px #e6dfdf;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}

.img-box {
  width: 40%;
  max-width: 40%;
  height: 150px;
  border-radius: 5px;
  border: 1px solid #c49c5b;
}

.item-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  max-width: 60%;
  max-width: 60%

}

.heading-item {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(227, 225, 225);
  padding-bottom: 5px;
}

.price {
  color: #c49c5b;
}
